<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vip_recyclerview_layout"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/vip_linearlayout"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/vip_image_1"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center_vertical"
            android:text="每月返回B币"
            android:textSize="20sp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="大会员专享1080P画质（需要片源支持）
大会员可享番剧和影视1080P画质，觉醒超凡视觉体验"
        android:textSize="16sp"
        android:layout_below="@+id/vip_linearlayout"
        />

</RelativeLayout>